<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:layout_marginBottom="10dp"
  android:gravity="center"
  android:orientation="vertical"
  tools:background="@color/gromore_feed_bg_color">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="应用名称："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/appname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="应用版本："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/appversion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="开发者名称："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/developername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="隐私协议："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/privacyurl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="权限列表："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/permissionlist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="权限列表URL："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/permissionurl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="暂无"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="功能介绍URL："
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
    <TextView
      android:id="@+id/function_desc_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="暂无"
      android:textColor="@color/gromore_feed_desc_color"
      android:textSize="12sp" />
  </LinearLayout>

</LinearLayout>