<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="123dp"
  tools:background="@color/gromore_feed_bg_color">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <RelativeLayout
      android:id="@+id/ad_contentPanel"
      android:layout_width="match_parent"
      android:layout_height="91dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="16dp">

      <ImageView
        android:id="@+id/iv_listitem_image"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_listitem_image"
        android:layout_toLeftOf="@+id/iv_listitem_image"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_listitem_ad_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ellipsize="end"
          android:lineSpacingMultiplier="1.1"
          android:maxLines="2"
          android:text="80后的回忆！经典三国完美复刻，安卓用户的福利"
          android:textColor="@color/gromore_feed_title_color"
          android:textSize="15sp" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:paddingEnd="10dp"
          android:paddingRight="10dp">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_listitem_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/tt_mute" />

          <TextView
            android:id="@+id/tv_listitem_ad_source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_listitem_dislike"
            android:layout_toLeftOf="@+id/iv_listitem_dislike"
            android:layout_toEndOf="@+id/iv_listitem_icon"
            android:layout_toRightOf="@+id/iv_listitem_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="着陆无双"
            android:includeFontPadding="false"
            android:textColor="@color/gromore_feed_desc_color"
            android:textSize="13sp" />

          <ImageView
            android:id="@+id/iv_listitem_dislike"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/dislike_icon" />
        </RelativeLayout>

      </LinearLayout>
    </RelativeLayout>

    <!-- title+creativeBtn layout -->
    <include
      android:id="@+id/ad_title_creative_btn_layout"
      layout="@layout/mediation_listitem_ad_title_creative_btn_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ad_contentPanel"
      android:layout_marginLeft="10dp"
      android:visibility="gone"
      android:layout_marginRight="10dp" />

  </RelativeLayout>
</FrameLayout>